DATABASE_URL=

# NEXTAUTH #
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GITHUB #
GITHUB_ID=
GITHUB_SECRET=

# AWS #
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# REPLICATE #
REPLICATE_API_TOKEN=
REPLICATE_TRAIN_WEBHOOK_URL=
REPLICATE_CREATE_IMAGE_WEBHOOK_URL=

# STRIPE #
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=